<resources>
    <string name="app_name">"Weather Forecast "</string>
    <string name="weather">"weather "</string>
    <string name="temperature">"temperature "</string>
    <string name="temperature_how_it_feeling">"temperature how it`s feeling "</string>
    <string name="atm_pressure">"atm pressure "</string>
    <string name="sun_rise">"sun rise "</string>
    <string name="sun_set">"sun set "</string>
    <string name="moon_set">"moon set "</string>
    <string name="moon_rise">"moon rise "</string>
    <string name="wind">"wind "</string>
    <string name="date">"date "</string>
</resources>
